%make pretty graphs.
%column 1 of data is the length, column 2 is the resistance.

%% areas:
ATin_Ant=pi*(0.1135/2)^2;
Alead60_40=pi*(0.032/2)^2;
ATinCpr=pi*(0.033/2)^2;
ATinSvrCpr=pi*(0.03/2)^2;
Alead70_30=pi*(0.125/2)^2;
Aeutectic=pi*(0.025/2)^2;

%% Make pretty pictures:
hold on
plot (lead60_40(:,1), lead60_40(:,2)./Alead60_40, '*-c', 'LineWidth',3)
plot(Tin_Ant(:,1),100.*Tin_Ant(:,2)./ATin_Ant, '*-r', 'LineWidth',3)
plot(TinCpr(:,1),TinCpr(:,2)./ATinCpr, '*-y', 'LineWidth',3)
plot(TinSlvrCpr(:,1),TinSlvrCpr(:,2)./ATinSvrCpr,'*-b', 'LineWidth',3)
plot(eutectic(:,1),eutectic(:,2)./Aeutectic, '*-m', 'LineWidth',3)
plot(lead70_30(:,1), 100.*lead70_30(:,2)./Alead70_30, '*-g', 'LineWidth',3)

%% calculate slopes:
Mlead60_40=sum(lead60_40(:,2))/Alead60_40/sum(lead60_40(:,1));
MTin_Ant=sum(Tin_Ant(:,2))/ATin_Ant/sum(Tin_Ant(:,1));
MTinCpr=sum(TinCpr(:,2))/ATinCpr/sum(TinCpr(:,1));
MTinSlvrCpr=sum(TinSlvrCpr(:,2))/ATinSvrCpr/sum(TinSlvrCpr(:,1));
Meutectic=sum(eutectic(:,2))/Aeutectic/sum(eutectic(:,1));
Mlead70_30=sum(lead70_30(:,2))/Alead70_30/sum(lead70_30(:,1));

%% Make graphs pretty:
leg=legend('Sn60','Sb3','Sn99Cu1', 'SAC305', 'Sn63', 'Sn30');
set (leg,'fontsize',20);
title ('Resistivity of Selected Solders', 'FontSize',30)
xlabel('Length, m','FontSize',26)
ylabel('Resistance * Area, ohm m^2','FontSize',26)
